<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Be Be</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .pointer{
            cursor: pointer;
        }
        /* #a:hover{

        } */

        @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,700);
.snip1369 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  background:linear-gradient(#fff,rgb(70, 70, 70)) rgb(107, 107, 107);
  text-align: left;
  color: #ffffff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  font-size: 16px;
}
.snip1369 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.snip1369 > img,
.snip1369 .image img {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  max-width: 100%;
}
.snip1369 > img {
  vertical-align: top;
  position: relative;
  -webkit-filter: blur(5px);
  filter: blur(5px);
  opacity: 0.6;
}
.snip1369 figcaption,
.snip1369 .image {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.snip1369 .image {
  position: absolute;
  top: 0;
  bottom: 25%;
  right: 0;
  left: 0;
  overflow: hidden;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1), 0px 1px 0 rgba(255, 255, 255, 0.2);
}
.snip1369 .image img {
  position: absolute;
  top: 0;
}
.snip1369 figcaption {
  position: absolute;
  top: 75%;
  bottom: 46px;
  left: 20px;
  right: 20px;
  border-bottom: 2px solid #ffffff;
  padding-top: 20px;
  z-index: 1;
}
.snip1369 h3,
.snip1369 p {
  margin: 0;
}
.snip1369 h3 {
  font-weight: 700;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.snip1369 p {
  font-size: 0.9em;
  letter-spacing: 1px;
  font-weight: 400;
  opacity: 0;
}
.snip1369 .read-more {
  display: block;
  opacity: 0;
  -webkit-transform: translateX(-20px);
  transform: translateX(-20px);
  line-height: 48px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 0 20px;
  color: #ffffff;
  right: 0;
  bottom: 0;
  font-weight: 500;
  position: absolute;
}
.snip1369 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}
.snip1369:hover .read-more,
.snip1369.hover .read-more,
.snip1369:hover figcaption,
.snip1369.hover figcaption {
  opacity: 1;
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
}
.snip1369:hover figcaption,
.snip1369.hover figcaption,
.snip1369:hover .image,
.snip1369.hover .image {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.snip1369:hover figcaption,
.snip1369.hover figcaption {
  top: 50%;
}
.snip1369:hover .image,
.snip1369.hover .image {
  bottom: 50%;
}
.snip1369:hover p,
.snip1369.hover p {
  opacity: 1;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
@media (max-width:991px) {
    .snip1369.hover figcaption {
    top: 44%;
}
    .snip1369 h3 {
    font-size: 20px;
}
.snip1369 p {
    font-size: 0.7em;
}
span.read-more{
    font-size: 15px;
}
}
    </style>

</head>

<body>

    <section class="sec-1">
        <div class="container contain-1">
            <div class="row row-1 pt-3">
                <div class="col-lg-6 col-md-8 col-sm-12">
                    <ul class="link-1 list-inline">
                        <li class="list-inline-item">
                            <h6 class="text-light para-1">Have any questions?</h6>
                        </li>

                        <li class="list-inline-item px-2">
                            <a href="#"><i class="fa fa-phone text-muted" aria-hidden="true"></i>+123 563
                                653</a>
                        </li>

                        <li class="list-inline-item px-2">
                            <a href="#"><i class="fa fa-envelope-o text-muted" aria-hidden="true"></i>nova@gamil.com</a>
                        </li>
                    </ul>
                </div>


                <div class="link-2 col-lg-6 col-md-4 col-sm-12 d-flex justify-content-end">
                    <a class="text-muted px-2" href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                    <a class="text-muted px-2" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a class="text-muted px-2" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a class="text-muted px-2" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a class="text-muted px-2" href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </section>


    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/betheme.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0  link-3">
                    <li class="nav-item">
                        <a class="nav-link text-primary active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="link.html">Link</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-primary" href="portfolio.html">Portfolio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-primary" href="about.html">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-primary" href="contact.html">Contact</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <section class="sec-6 bg-light">
        <div class="container pt-3 pb-3">
            <div class="row text-center">
                <div class="col-lg-12">
                    <h2 class="para-5 text-dark">One of portfolio styles</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-7 pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                <figure class="snip1369 green">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample15.jpg" alt="pr-sample15" />
                    <div class="image"><img src="images/betheme-portfolio-pic1-960x720.jpg" alt="pr-sample15" /></div>
                    <figcaption>
                      <h3>Standard post</h3>
                      <p>I suppose if we couldn't laugh at things that don't make sense, we couldn't react to a lot of life.</p>
                    </figcaption><span class="read-more">
                       
                      Read More <i class="ion-android-arrow-forward"></i></span>
                    <a href="#"></a>
                  </figure>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6">
                  <figure class="snip1369 blue hover"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample18.jpg" alt="pr-sample18" />
                    <div class="image"><img src="images/betheme-portfolio-pic2-960x720.jpg" alt="pr-sample18" /></div>
                    <figcaption>
                      <h3>Post right</h3>
                      <p>You know what we need, Hobbes? We need an attitude. Yeah, you can't be cool if you don't have an attitude.</p>
                    </figcaption><span class="read-more">
                       
                      Read More <i class="ion-android-arrow-forward"></i></span>
                    <a href="#"></a>
                  </figure>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6">
                  <figure class="snip1369 orange"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample16.jpg" alt="pr-sample16" />
                    <div class="image"><img src="images/betheme-portfolio-pic3-960x720.jpg" alt="pr-sample16" /></div>
                    <figcaption>
                      <h3>Post left</h3>
                      <p>The only skills I have patience to learn are those that have no real application in life.</p>
                    </figcaption><span class="read-more">
                       
                      Read More <i class="ion-android-arrow-forward"></i></span>
                    <a href="#"></a>
                  </figure>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                <figure class="snip1369 green">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample15.jpg" alt="pr-sample15" />
                    <div class="image"><img src="images/betheme-portfolio-pic4.jpg" alt="pr-sample15" /></div>
                    <figcaption>
                      <h3>Standard post</h3>
                      <p>I suppose if we couldn't laugh at things that don't make sense, we couldn't react to a lot of life.</p>
                    </figcaption><span class="read-more">
                       
                      Read More <i class="ion-android-arrow-forward"></i></span>
                    <a href="#"></a>
                  </figure>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6">
                  <figure class="snip1369 blue hover"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample18.jpg" alt="pr-sample18" />
                    <div class="image"><img src="images/betheme-portfolio-pic5-960x720.jpg" alt="pr-sample18" /></div>
                    <figcaption>
                      <h3>Post right</h3>
                      <p>You know what we need, Hobbes? We need an attitude. Yeah, you can't be cool if you don't have an attitude.</p>
                    </figcaption><span class="read-more">
                       
                      Read More <i class="ion-android-arrow-forward"></i></span>
                    <a href="#"></a>
                  </figure>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6">
                  <figure class="snip1369 orange"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample16.jpg" alt="pr-sample16" />
                    <div class="image"><img src="images/betheme-portfolio-pic6-960x720.jpg" alt="pr-sample16" /></div>
                    <figcaption>
                      <h3>Post left</h3>
                      <p>The only skills I have patience to learn are those that have no real application in life.</p>
                    </figcaption><span class="read-more">
                       
                      Read More <i class="ion-android-arrow-forward"></i></span>
                    <a href="#"></a>
                  </figure>
                </div>
            </div>
        </div>


                <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                <figure class="snip1369 green">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample15.jpg" alt="pr-sample15" />
                    <div class="image"><img src="images/betheme-portfolio-pic7-960x720.jpg" alt="pr-sample15" /></div>
                    <figcaption>
                      <h3>Standard post</h3>
                      <p>I suppose if we couldn't laugh at things that don't make sense, we couldn't react to a lot of life.</p>
                    </figcaption><span class="read-more">
                       
                      Read More <i class="ion-android-arrow-forward"></i></span>
                    <a href="#"></a>
                  </figure>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6">
                  <figure class="snip1369 blue hover"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample18.jpg" alt="pr-sample18" />
                    <div class="image"><img src="images/betheme-portfolio-pic8-960x720.jpg" alt="pr-sample18" /></div>
                    <figcaption>
                      <h3>Post right</h3>
                      <p>You know what we need, Hobbes? We need an attitude. Yeah, you can't be cool if you don't have an attitude.</p>
                    </figcaption><span class="read-more">
                       
                      Read More <i class="ion-android-arrow-forward"></i></span>
                    <a href="#"></a>
                  </figure>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6">
                  <figure class="snip1369 orange"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample16.jpg" alt="pr-sample16" />
                    <div class="image"><img src="images/betheme-portfolio-pic9-960x720.jpg" alt="pr-sample16" /></div>
                    <figcaption>
                      <h3>Post left</h3>
                      <p>The only skills I have patience to learn are those that have no real application in life.</p>
                    </figcaption><span class="read-more">
                       
                      Read More <i class="ion-android-arrow-forward"></i></span>
                    <a href="#"></a>
                  </figure>
                </div>
            </div>
        </div>

    </section>

    <section class="sec-12 pt-5 pb-5">
        <div class="container">
            <div class="row pt-4 pb-4">
                <div class="col-lg-12 text-center">
                    <h2 class="text-light">Purchase Betheme & Get Started Today</h2>
                </div>
            </div>
            <div class="row pt-5 pb-5">
                <div class="col-lg-3 col-md-4 col-sm-4">
                    <h3 class="text-secondary">Useful links</h3>
                    <ul class="list-inline useful-links d-flex flex-column">
                        <li class="list-inline-item pt-2"><a class="text-light" href="#"><i class="fa fa-star-o"
                                    aria-hidden="true"></i>
                                Lorem ipsum </a></li>
                        <li class="list-inline-item pt-2"><a class="text-light" href="#"><i class="fa fa-star-o"
                                    aria-hidden="true"></i>
                                Etiam ullamcorper</a></li>
                        <li class="list-inline-item pt-2"><a class="text-light" href="#"><i class="fa fa-star-o"
                                    aria-hidden="true"></i>
                                Maecenas lectus</a></li>
                        <li class="list-inline-item pt-2"><a class="text-light" href="#"><i class="fa fa-star-o"
                                    aria-hidden="true"></i>
                                Curabitur ligula</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-4">
                    <h3 class="text-secondary">Services</h3>
                    <ul class="list-inline useful-links d-flex flex-column ">
                        <li class="list-inline-item pt-2"><a class="text-light" href="#"><i class="fa fa-star-o"
                                    aria-hidden="true"></i>
                                Lorem ipsum </a></li>
                        <li class="list-inline-item pt-2"><a class="text-light" href="#"><i class="fa fa-star-o"
                                    aria-hidden="true"></i>
                                Etiam ullamcorper</a></li>
                        <li class="list-inline-item pt-2"><a class="text-light" href="#"><i class="fa fa-star-o"
                                    aria-hidden="true"></i>
                                Maecenas lectus</a></li>
                        <li class="list-inline-item pt-2"><a class="text-light" href="#"><i class="fa fa-star-o"
                                    aria-hidden="true"></i>
                                Curabitur ligula</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-4 useful-links">
                    <h3 class="text-secondary">Contact info</h3>
                    <p class="text-light">Envato,<br>
                        Level 13, 2 Elizabeth St,
                        Melbourne, Victoria 3000,
                        Australia</p>
                    <span><a class="text-light" href="#">+61 (0) 383 766 284</a></span>
                    <br>
                    <span><a class="text-light" href="#">noreply@envato.com</a></span>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-4 text-secondary useful-links">
                    <h3>Our Services</h3>
                    <a href="#"><i class="fa fa-facebook text-light" aria-hidden="true"></i>
                    </a>
                    <a href="#"><i class="fa fa-instagram text-light" aria-hidden="true"></i>
                    </a>
                    <a href="#"><i class="fa fa-pinterest-p text-light" aria-hidden="true"></i>
                    </a>
                    <a href="#"><i class="fa fa-linkedin text-light" aria-hidden="true"></i>
                    </a>
                </div>
            </div>

        </div>
    </section>

    <section class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-light text-center">
                    <span>© 2014 - 2022 by Be BeTheme</span>
                </div>
            </div>
    </section>




    

      <script>
          $(".hover").mouseleave(
  function () {
    $(this).removeClass("hover");
  }
);
      </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>
</html>